* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.navbar {
  position: fixed;
  padding: 10px;
  width: 100%;
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  margin-bottom: 30px;
  background: #fff;
}
.navbar nav {
  width: 80%;
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar nav h2 {
  font-family: system-ui;
  font-size: 35px;
}
.navbar nav ul {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.navbar nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #555;
}
.navbar nav a:hover {
  transition: 0.3s;
  color: #777;
  text-decoration: underline;
}
.home {
  height: 100vh;
  background-attachment: fixed;
  background: url("https://demo.templatesjungle.com/luxury/images/banner-image1.jpg")
    no-repeat center/cover;
}
.home .container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 80%;
  align-items: center;
}
.container .banner h1 {
  font-size: 80px;
  color: #444;
  margin-bottom: 20px;
  font-family: serif;
}
.container .banner h1 span {
  color: brown;
  display: block;
}
.container .banner p {
  font-size: 20px;
  color: #555;
  max-width: 500px;
  margin-bottom: 20px;
}
.container .banner a {
  background: #fff;
  color: #000;
  font-size: 25px;
  padding: 10px;
  margin-top: 10px;
  display: block;
  width: 200px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
}
.container .banner a:hover {
  background: #222;
  color: #eee;
  transition: 0.3s;
}

.overview {
  padding: 20px;
  min-height: 50vh;
  background: url("https://demo.templatesjungle.com/luxury/images/pattern-bg.png")
    no-repeat center/cover;
  display: grid;
  place-items: center;
}
.overview .container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.overview .container div {
  padding: 20px;
  display: flex;
  margin: 30px auto;
  flex-direction: column;
  gap: 20px;
}
.overview .container div h2 {
  font-size: 50px;
  color: #777;
  font-family: serif;
}
.overview .container div p {
  font-size: 22px;
  font-family: serif;
  line-height: 1.5;
  color: #777;
}
.overview .container div:last-child ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-size: 18px;
  color: #777;
}
.overview ul li b {
  color: #555;
}
.video {
  background: #3d3a38;
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.video .container {
  width: 70%;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}
.video .container .title h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.video .container .title p {
  font-size: 20px;
  color: #eee;
  width: 70%;
  margin: auto;
}

.video-play {
  position: relative;
  width: 100%;
}
.video-play a {
  width: 100%;
  min-width: 350px;
}
.video-play a img {
  width: 100%;
  min-width: 350px;
}
.video-play a span {
  font-size: 100px;
  color: white;
  opacity: 0.8;
  top: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.testimonial .container {
  width: 80%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 50px 10px;
}
.testimonial .container h2 {
  font-family: serif;
  margin-bottom: 30px;
  font-size: 45px;
  text-align: center;
}
.testimonial .container .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.testimonial .grid .item {
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  border-radius: 10px;
}
.testimonial .grid .item blockquote {
  color: #555;
  display: block;
  margin: 20px 0;
  font-size: 20px;
  line-height: 1.8;
}
.testimonial .grid .item .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date span {
  color: #ffc107;
}
.product {
  padding: 30px;
  display: grid;
  place-items: center;
}
.product .container {
  width: 80%;
  margin: 0 auto;
}
.product h2 {
  text-align: center;
  margin: 50px;
  font-size: 40px;
  color: #444;
  font-family: serif;
}
.product .container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.product .container .grid .item {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.desc h3 {
  font-size: 20px;
  font-family: serif;
  color: #555;
  margin-bottom: 10px;
}
.desc p {
  color: #666;
  font-family: serif;
}
.product .container .grid .item img {
  width: 100%;
  height: 300px;
}
.fuqs {
  min-height: 80vh;
  display: grid;
  place-items: center;
}
.fuqs .container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.description {
  width: 100%;
}
.fuqs .container .description h2 {
  font-size: 50px;
  text-align: center;
}
.fuqs .container .description .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}
.description .content p {
  margin-top: 40px;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #444;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
  width: 100%;
}
.description p span {
  cursor: pointer;
}
.order {
  background-color: #3d3a38;
  color: white;
  padding: 20px;
  min-height: 80vh;
  display: grid;
  place-items: center;
}
.order .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 0 auto;
}
.order .container .image {
  max-width: 700px;
  grid-column: span 2;
}

.order .container .image img {
  max-width: 550px;
  width: 100%;
}
.order-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: span 2;
  width: 100%;
}
.order-settings {
  line-height: 1.5;
}
.order-settings .tit {
  font-size: 20px;
  color: #999;
}
.order-settings .s {
  font-size: 20px;
  color: #ffffff;
}
.colors p {
  align-items: center;
  gap: 14px;
  display: flex;
}
.colors p .b {
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 100%;
  border: 1px solid #eee;
}

.order-settings h2 {
  font-size: 35px;
  /* text-align: center; */
}
.order .btn {
  display: flex;
  align-items: center;
}
.order .btn button {
  width: 50px;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.order .btn span {
  width: 50px;
  font-weight: bold;
  text-align: center;
  color: black;
  background-color: #ccc;
  padding: 9.3px;
}
.order a {
  color: black;
  width: 150px;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  background-color: white;
}
.contact {
  padding: 130px 0;
}

.contact .heading h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.contact .heading h2 span {
  color: brown;
}

.contact .heading p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 60px;
  padding: 0;
}

.contact .form-control {
  padding: 25px;
  font-size: 13px;
  margin-bottom: 10px;
  background: #ecebeb;
  border: 0;
  border-radius: 10px;
}

.contact button.btn {
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  background: brown;
  color: #ffffff;
}

.contact .title h3 {
  font-size: 18px;
  font-weight: 600;
}

.contact .title p {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  line-height: 1.6;
  margin: 0 0 40px;
}

.contact .content .info {
  margin-top: 30px;
}
.contact .content .info i {
  font-size: 30px;
  padding: 0;
  margin: 0;
  color: #02434b;
  margin-right: 20px;
  text-align: center;
  width: 20px;
}
.contact .content .info h4 {
  font-size: 13px;
  line-height: 1.4;
}

.contact .content .info h4 span {
  font-size: 13px;
  font-weight: 300;
  color: #999999;
}
/* RESPONSIVE */
@media screen and (max-width: 1400px) {
  .overview .container {
    flex-direction: column;
    gap: 0px;
    width: 100%;
  }
  .overview .container div {
    margin: 0 !important;
    gap: 10px;
  }
  .overview .container div h2 {
    font-size: 30px;
  }
  .overview .container div p {
    width: 100%;
    font-size: 18px;
  }

  .testimonial .container {
    width: 90%;
    padding: 30px;
  }

  .testimonial .container .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial .grid .item blockquote {
    font-size: 18px !important;
    line-height: 1.4;
  }
  .product .container .grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 890px) {
  .navbar nav {
    flex-direction: column;
  }
  .navbar nav ul {
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .home {
    background: #d6d4d5;
  }
  .home .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .home .container h1 {
    font-size: 50px;
  }
  h1 span {
    display: inline !important;
  }
  .home a {
    margin: 20px auto;
  }
  .video {
    height: fit-content;
    max-height: 100vh;
    padding: 40px 10px;
  }
  .video .container {
    width: 100%;
  }
  .video .container .title p {
    width: 100%;
    padding: 10px;
  }
  .testimonial .container {
    width: 100% !important;
    padding: 10px !important;
  }
  .testimonial .container .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .testimonial .container .grid .item {
    max-width: 550px;
  }
  .product {
    padding: 5px;
  }
  .product .container {
    width: 100%;
  }
  .product .container .grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
  .product .container .grid .item {
    width: 100%;
    max-width: 100%;
  }

  .product .container .grid .item img {
    width: 100%;
  }
  .testimonial .container h2 {
    font-size: 30px;
  }
  .product h2 {
    font-size: 30px;
  }
  .description .content {
    max-width: 100%;
  }
  .description .content p {
    font-size: 16px;
  }
  .order {
    min-height: 100vh !important;
    height: auto !important;
  }
  .order .container {
    display: flex;
    flex-direction: column;
  }
}
